+---------------+-------+
|   Priority    | Count |
+---------------+-------+
| [Priority: 1] |  54   |
| [Priority: 2] |  981  |
| [Priority: 3] | 12148 |
+---------------+-------+

+---------------------------------------------------------------------------------------------------------+-------+
|                                                  Rules                                                  | Count |
+---------------------------------------------------------------------------------------------------------+-------+
|                           SURICATA HTTP Request line incomplete [Priority: 3]                           | 6274  |
|                     SURICATA HTTP unable to match response to request [Priority: 3]                     | 5858  |
|                     ET SCAN Apache mod_proxy Reverse Proxy Exposure 1 [Priority: 2]                     |  856  |
|                                GPL WEB_SERVER /etc/passwd [Priority: 2]                                 |  49   |
|                        GPL POLICY TRAFFIC Non-Standard IP protocol [Priority: 2]                        |  23   |
|                              ET WEB_SERVER Poison Null Byte [Priority: 2]                               |  18   |
|                   SURICATA Applayer Detect protocol only one direction [Priority: 3]                    |  15   |
|                    GPL WEB_SERVER unicode directory traversal attempt [Priority: 1]                     |  14   |
|                               GPL EXPLOIT iissamples access [Priority: 1]                               |  10   |
|                      ET POLICY exe download via HTTP - Informational [Priority: 1]                      |   9   |
|                             GPL WEB_SERVER /_vti_bin/ access [Priority: 2]                              |   8   |
|                                ET POLICY Proxy GET Request [Priority: 2]                                |   7   |
|                    GPL WEB_SERVER apache directory disclosure attempt [Priority: 2]                     |   5   |
|                           ET WEB_SERVER WEB-PHP phpinfo access [Priority: 2]                            |   4   |
|          ET WEB_SERVER Possible Usage of MYSQL Comments in URI for SQL Injection [Priority: 1]          |   3   |
|                      GPL EXPLOIT unicode directory traversal attempt [Priority: 1]                      |   3   |
|           ET WEB_SERVER Script tag in URI Possible Cross Site Scripting Attempt [Priority: 1]           |   3   |
|            ET EXPLOIT VMware Spring Cloud Directory Traversal (CVE-2020-5410) [Priority: 1]             |   3   |
| ATTACK [PTsecurity] Likely Apache HTTP Server 2.4.49 Directory Traversal (CVE-2021-41773) [Priority: 1] |   2   |
|                            GPL EXPLOIT /msadc/samples/ access [Priority: 1]                             |   2   |
|           ET POLICY Executable and linking format (ELF) file download Over HTTP [Priority: 1]           |   1   |
|    ET HUNTING Possible ELF executable sent when remote host claims to send a Text File [Priority: 2]    |   1   |
|             ET WEB_SPECIFIC_APPS PHP-CGI query string parameter vulnerability [Priority: 1]             |   1   |
|              ET WEB_SERVER PHP Easteregg Information-Disclosure (zend-logo) [Priority: 2]               |   1   |
|               ET WEB_SERVER PHP Easteregg Information-Disclosure (php-logo) [Priority: 2]               |   1   |
|               ET WEB_SERVER PHP Easteregg Information-Disclosure (phpinfo) [Priority: 2]                |   1   |
|              ET WEB_SERVER PHP Easteregg Information-Disclosure (funny-logo) [Priority: 2]              |   1   |
|                             GPL WEB_SERVER author.exe access [Priority: 2]                              |   1   |
|                      ET POLICY JBOSS/JMX port 80 access from outside [Priority: 1]                      |   1   |
|                              GPL EXPLOIT ISAPI .idq attempt [Priority: 1]                               |   1   |
|                               GPL EXPLOIT ISAPI .idq access [Priority: 2]                               |   1   |
|                                GPL EXPLOIT formmail access [Priority: 2]                                |   1   |
|                           SURICATA HTTP Unexpected Request body [Priority: 3]                           |   1   |
|                           ET SCAN HTTP GET invalid method case [Priority: 2]                            |   1   |
|                      ET POLICY HTTP GET invalid method case outbound [Priority: 2]                      |   1   |
|               ET EXPLOIT F5 TMUI RCE vulnerability CVE-2020-5902 Attempt M1 [Priority: 1]               |   1   |
|                                TGI HUNT gitrepo HTTP Probe [Priority: 2]                                |   1   |
+---------------------------------------------------------------------------------------------------------+-------+
