+---------------+-------+
|   Priority    | Count |
+---------------+-------+
| [Priority: 1] |  869  |
| [Priority: 2] | 1556  |
| [Priority: 3] | 3014  |
+---------------+-------+

+----------------------------------------------------------------------------------------------------------------------------+-------+
|                                                           Rules                                                            | Count |
+----------------------------------------------------------------------------------------------------------------------------+-------+
|                              SURICATA HTTP unable to match response to request [Priority: 3]                               | 2950  |
|                              ET SCAN Apache mod_proxy Reverse Proxy Exposure 1 [Priority: 2]                               |  872  |
|                    ET WEB_SERVER Script tag in URI Possible Cross Site Scripting Attempt [Priority: 1]                     |  299  |
|                                          GPL WEB_SERVER /etc/passwd [Priority: 2]                                          |  268  |
|                               ET POLICY exe download via HTTP - Informational [Priority: 1]                                |  151  |
|                                        ET WEB_SERVER Poison Null Byte [Priority: 2]                                        |  107  |
|                                  ET POLICY exe download without User Agent [Priority: 1]                                   |  74   |
|                              ET INFO Executable Download from dotted-quad Host [Priority: 1]                               |  73   |
|                                       GPL WEB_SERVER /_vti_bin/ access [Priority: 2]                                       |  64   |
|                         ET WEB_SERVER Exploit Suspected PHP Injection Attack (cmd=) [Priority: 1]                          |  40   |
|                                        GPL EXPLOIT iissamples access [Priority: 1]                                         |  28   |
|                ET WEB_SERVER /system32/ in Uri - Possible Protected Directory Access Attempt [Priority: 2]                 |  26   |
|                                 GPL POLICY TRAFFIC Non-Standard IP protocol [Priority: 2]                                  |  24   |
|                      ET WEB_SERVER cmd.exe In URI - Possible Command Execution Attempt [Priority: 2]                       |  22   |
|                                     ET INFO Dotted Quad Host DLL Request [Priority: 2]                                     |  21   |
|                                  SURICATA HTTP request field missing colon [Priority: 3]                                   |  20   |
|                               ET WEB_SPECIFIC_APPS PHPNuke general XSS attempt [Priority: 1]                               |  20   |
|                             SURICATA Applayer Detect protocol only one direction [Priority: 3]                             |  18   |
|                                   ET WEB_SERVER PHP ENV SuperGlobal in URI [Priority: 2]                                   |  17   |
|                              GPL WEB_SERVER unicode directory traversal attempt [Priority: 1]                              |  14   |
|                                    SURICATA HTTP Unexpected Request body [Priority: 3]                                     |  13   |
|                                        GPL EXPLOIT ISAPI .idq access [Priority: 2]                                         |  12   |
|                                           GPL EXPLOIT .cnf access [Priority: 2]                                            |  11   |
|                                     ET INFO Dotted Quad Host PDF Request [Priority: 2]                                     |  11   |
|                                  ET POLICY URL Contains password Parameter [Priority: 1]                                   |  10   |
|                               GPL EXPLOIT unicode directory traversal attempt [Priority: 1]                                |  10   |
|                                     ET WEB_SERVER WEB-PHP phpinfo access [Priority: 2]                                     |   9   |
|                                           GPL EXPLOIT .htr access [Priority: 2]                                            |   7   |
|                                         ET POLICY Proxy GET Request [Priority: 2]                                          |   7   |
|                              GPL WEB_SERVER apache directory disclosure attempt [Priority: 2]                              |   6   |
|                           ET WEB_SPECIFIC_APPS Vulnerable Magento Adminhtml Access [Priority: 1]                           |   6   |
|                                 ET WEB_SERVER PHP SESSION SuperGlobal in URI [Priority: 2]                                 |   6   |
|                                SURICATA STREAM Packet with invalid timestamp [Priority: 3]                                 |   6   |
|                           ET WEB_SERVER Possible SQL Injection Attempt SELECT FROM [Priority: 1]                           |   6   |
|                                      ET MALWARE IrcBot Downloading .old [Priority: 1]                                      |   6   |
|                                        GPL EXPLOIT ISAPI .idq attempt [Priority: 1]                                        |   6   |
|                                       GPL WEB_SERVER .htaccess access [Priority: 2]                                        |   6   |
|                              ET POLICY Login Credentials Possibly Passed in URI [Priority: 1]                              |   5   |
|                                          GPL WEB_SERVER SAM Attempt [Priority: 1]                                          |   5   |
|                                        GPL WEB_SERVER _vti_rpc access [Priority: 2]                                        |   4   |
|                                          GPL EXPLOIT fpcount access [Priority: 2]                                          |   4   |
|                                        GPL EXPLOIT iisadmpwd attempt [Priority: 1]                                         |   4   |
|          ATTACK [PTsecurity] Likely Apache HTTP Server 2.4.49 Directory Traversal (CVE-2021-41773) [Priority: 1]           |   4   |
|             ET WEB_SPECIFIC_APPS iWare Professional SQL Injection Attempt -- index.php D SELECT [Priority: 1]              |   4   |
|                           ET WEB_SERVER MYSQL SELECT CONCAT SQL Injection Attempt [Priority: 1]                            |   4   |
|                      ET WEB_SPECIFIC_APPS PHP-CGI query string parameter vulnerability [Priority: 1]                       |   4   |
|                      ET EXPLOIT VMware Spring Cloud Directory Traversal (CVE-2020-5410) [Priority: 1]                      |   4   |
|                               ET WEB_SPECIFIC_APPS WEB-PHP RCE PHPBB 2004-1315 [Priority: 1]                               |   4   |
|                                  GPL WEB_SERVER /usr/bin/id command attempt [Priority: 1]                                  |   4   |
|                                     SURICATA HTTP Host header ambiguous [Priority: 3]                                      |   4   |
|                                        GPL WEB_SERVER iisadmin access [Priority: 1]                                        |   3   |
|                       ATTACK [PTsecurity] Apache Tomcat RCE on Windows (CVE-2019-0232) [Priority: 1]                       |   3   |
|                          ET WEB_SERVER Possible SQL Injection Attempt UNION SELECT [Priority: 1]                           |   3   |
|                   ET WEB_SERVER Possible Usage of MYSQL Comments in URI for SQL Injection [Priority: 1]                    |   3   |
|              ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion ref_kd_rubrik.php tt_docroot [Priority: 1]               |   3   |
|                         ET WEB_SPECIFIC_APPS PsychoStats XSS Attempt -- register.php [Priority: 1]                         |   3   |
|                                       GPL WEB_SERVER global.inc access [Priority: 1]                                       |   3   |
|                                      GPL EXPLOIT /msadc/samples/ access [Priority: 1]                                      |   3   |
|                                       GPL WEB_SERVER global.asa access [Priority: 2]                                       |   2   |
|                                        GPL WEB_SERVER viewcode access [Priority: 1]                                        |   2   |
|                                    ET POLICY URL Contains pass Parameter [Priority: 1]                                     |   2   |
|                           SURICATA HTTP URI terminated by non-compliant character [Priority: 3]                            |   2   |
|                                 ET WEB_SERVER PHP REQUEST SuperGlobal in URI [Priority: 2]                                 |   2   |
|                               ET POLICY JBOSS/JMX port 80 access from outside [Priority: 1]                                |   2   |
|                                       GPL WEB_SERVER author.exe access [Priority: 2]                                       |   2   |
|                                        GPL WEB_SERVER printenv access [Priority: 2]                                        |   2   |
|             ET WEB_SPECIFIC_APPS Beacon Remote Inclusion Attempt -- splash.lang.php languagePath [Priority: 1]             |   2   |
|                                  ET WEB_SERVER /etc/shadow Detected in URI [Priority: 2]                                   |   2   |
|                                         GPL WEB_SERVER /~root access [Priority: 2]                                         |   2   |
|         ET WEB_SPECIFIC_APPS Berylium2 Remote Inclusion Attempt -- berylium-classes.php beryliumroot [Priority: 1]         |   2   |
|                                       ET EXPLOIT MVPower DVR Shell UCE [Priority: 1]                                       |   2   |
|                            ET POLICY Http Client Body contains pwd= in cleartext [Priority: 1]                             |   2   |
|                                ET WEB_SERVER ColdFusion administrator access [Priority: 1]                                 |   2   |
|                                         GPL EXPLOIT formmail access [Priority: 2]                                          |   2   |
|                                        GPL EXPLOIT ISAPI .ida access [Priority: 2]                                         |   2   |
|                                     ET INFO Dotted Quad Host GZ Request [Priority: 2]                                      |   2   |
|                                     ET INFO Dotted Quad Host XLS Request [Priority: 2]                                     |   2   |
|                                       GPL WEB_SERVER .htpasswd access [Priority: 1]                                        |   2   |
|                     GPL WEB_SPECIFIC_APPS oracle web arbitrary command execution attempt [Priority: 1]                     |   1   |
|                              GPL WEB_SERVER Oracle Java Process Manager access [Priority: 2]                               |   1   |
|                                       GPL WEB_SERVER msadcs.dll access [Priority: 2]                                       |   1   |
|                                    GPL EXPLOIT CodeRed v2 root.exe access [Priority: 1]                                    |   1   |
|                ET WEB_SPECIFIC_APPS Athena Web Registration Remote Command Execution Attempt [Priority: 1]                 |   1   |
|                                  ET MALWARE Scieron Retrieving Information [Priority: 1]                                   |   1   |
|                                       GPL WEB_SERVER globals.pl access [Priority: 2]                                       |   1   |
|                                ET WEB_SERVER ColdFusion componentutils access [Priority: 1]                                |   1   |
|                                         GPL WEB_SERVER /~ftp access [Priority: 2]                                          |   1   |
|                                       GPL WEB_SERVER IISProtect access [Priority: 2]                                       |   1   |
| ET WEB_SPECIFIC_APPS Possible JBoss JMX Console Beanshell Deployer WAR Upload and Deployment Exploit Attempt [Priority: 1] |   1   |
|                   ET WEB_SPECIFIC_APPS NoAH Remote Inclusion Attempt -- mfa_theme.php tpls [Priority: 1]                   |   1   |
|                                GPL WEB_SERVER WEBDAV nessus safe scan attempt [Priority: 1]                                |   1   |
|         ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion produkte_nach_serie_alle.php tt_docroot [Priority: 1]         |   1   |
|                ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion site_conf.php ordnertiefe [Priority: 1]                |   1   |
|                ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion class.csv.php tt_docroot [Priority: 1]                 |   1   |
|           ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion produkte_nach_serie.php tt_docroot [Priority: 1]            |   1   |
|           ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion surfer_anmeldung_NWL.php tt_docroot [Priority: 1]           |   1   |
|                   ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion lay.php tt_docroot [Priority: 1]                    |   1   |
|                    ET POLICY Executable and linking format (ELF) file download Over HTTP [Priority: 1]                     |   1   |
|             ET HUNTING Possible ELF executable sent when remote host claims to send a Text File [Priority: 2]              |   1   |
|          ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion hg_referenz_jobgalerie.php tt_docroot [Priority: 1]          |   1   |
|                 ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion referenz.php tt_docroot [Priority: 1]                 |   1   |
|                  ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion 3_lay.php tt_docroot [Priority: 1]                   |   1   |
|                          ET WEB_SERVER Oracle Reports OS Command Injection Attempt [Priority: 2]                           |   1   |
|                                     ET POLICY URL Contains pwd Parameter [Priority: 1]                                     |   1   |
|              ET WEB_SPECIFIC_APPS TellTarget CMS Remote Inclusion surfer_aendern.php tt_docroot [Priority: 1]              |   1   |
|                                     ET INFO Dotted Quad Host ZIP Request [Priority: 2]                                     |   1   |
|                                 ET WEB_SERVER PHP SERVER SuperGlobal in URI [Priority: 2]                                  |   1   |
|                                    GPL WEB_SERVER /bin/ls command attempt [Priority: 1]                                    |   1   |
|                        ET WEB_SERVER PHP Easteregg Information-Disclosure (php-logo) [Priority: 2]                         |   1   |
|                                 GPL WEB_SERVER apache source.asp file access [Priority: 2]                                 |   1   |
|                         ET WEB_SERVER PHP Easteregg Information-Disclosure (phpinfo) [Priority: 2]                         |   1   |
|                       ET WEB_SERVER PHP Easteregg Information-Disclosure (funny-logo) [Priority: 2]                        |   1   |
|                        ET WEB_SERVER PHP Easteregg Information-Disclosure (zend-logo) [Priority: 2]                        |   1   |
|                                    GPL WEB_SERVER mod_gzip_status access [Priority: 2]                                     |   1   |
|                      ET WEB_SPECIFIC_APPS AForum Remote Inclusion func.php CommonAbsDir [Priority: 1]                      |   1   |
|                        ET WEB_SERVER IIS ASP.net Auth Bypass / Canonicalization % 5 C [Priority: 1]                        |   1   |
|                   ET WEB_CLIENT Possible vBulletin object injection vulnerability Attempt [Priority: 1]                    |   1   |
|                                        GPL WEB_SERVER /~nobody access [Priority: 1]                                        |   1   |
|                ET WEB_SPECIFIC_APPS Jetbox CMS SQL Injection Attempt -- index.php view SELECT [Priority: 1]                |   1   |
|                  ET WEB_SPECIFIC_APPS WBBlog SQL Injection Attempt -- index.php e_id SELECT [Priority: 1]                  |   1   |
|                     ET WEB_SERVER Possible MySQL SQLi Attempt Information Schema Access [Priority: 1]                      |   1   |
|        ET WEB_SPECIFIC_APPS Possible Joomla SQLi Attempt (CVE-2015-7297 CVE-2015-7857 CVE-2015-7858) [Priority: 1]         |   1   |
|                                  GPL WEB_SERVER Tomcat server snoop access [Priority: 2]                                   |   1   |
|                          TGI HUNT directory traversal chars in HTTP Request Header [Priority: 2]                           |   1   |
|                            ET WEB_SERVER SELECT USER SQL Injection Attempt in URI [Priority: 1]                            |   1   |
|                                          GPL WEB_SERVER service.pwd [Priority: 2]                                          |   1   |
|                    ET WEB_SPECIFIC_APPS Horde type Parameter Local File Inclusion Attempt [Priority: 1]                    |   1   |
|             ET MALWARE Terse alphanumeric executable downloader high likelihood of being hostile [Priority: 2]             |   1   |
|                                      GPL WEB_SERVER authors.pwd access [Priority: 2]                                       |   1   |
|                                    GPL EXPLOIT administrators.pwd access [Priority: 2]                                     |   1   |
|                 ET WEB_SERVER Tilde in URI - potential .php~ source disclosure vulnerability [Priority: 1]                 |   1   |
| ET EXPLOIT Possible Citrix Application Delivery Controller Arbitrary Code Execution Attempt (CVE-2019-19781) [Priority: 1] |   1   |
|                              ET EXPLOIT D-Link DSL-2750B - OS Command Injection [Priority: 1]                              |   1   |
|                ET EXPLOIT Cisco RV320/RV325 Config Disclosure Attempt Inbound (CVE-2019-1653) [Priority: 1]                |   1   |
|                        ET EXPLOIT F5 TMUI RCE vulnerability CVE-2020-5902 Attempt M1 [Priority: 1]                         |   1   |
|                                      GPL WEB_SERVER service.cnf access [Priority: 2]                                       |   1   |
|                                      GPL WEB_SERVER writeto.cnf access [Priority: 2]                                       |   1   |
|               ATTACK [PTsecurity] Mismatch URI and Host header. Possible Squid cache poisoning [Priority: 2]               |   1   |
|                         ET WEB_SERVER PHP Generic Remote File Include Attempt (HTTP) [Priority: 1]                         |   1   |
|                        ET WEB_SERVER PHP Possible http Remote File Inclusion Attempt [Priority: 1]                         |   1   |
|                                      GPL WEB_SERVER services.cnf access [Priority: 2]                                      |   1   |
|                           ET SCAN SFTP/FTP Password Exposure via sftp-config.json [Priority: 2]                            |   1   |
|                                       GPL WEB_SERVER webalizer access [Priority: 2]                                        |   1   |
|                     ET EXPLOIT FortiOS SSL VPN - Information Disclosure (CVE-2018-13379) [Priority: 1]                     |   1   |
|          ET EXPLOIT Fortinet FortiOS/FortiProxy SSL VPN Web Portal Path Traversal (CVE-2018-13379) [Priority: 1]           |   1   |
|                                   ET MALWARE Pakes2 - Checkin - /test.php [Priority: 1]                                    |   1   |
|                                 ET SCAN FTPSync Settings Disclosure Attempt [Priority: 2]                                  |   1   |
|                                     SURICATA HTTP request header invalid [Priority: 3]                                     |   1   |
|                                     ET SCAN HTTP GET invalid method case [Priority: 2]                                     |   1   |
|                               ET POLICY HTTP GET invalid method case outbound [Priority: 2]                                |   1   |
|                      ET WEB_SPECIFIC_APPS Jelsoft vBulletin XSS Attempt -- calendar.php [Priority: 1]                      |   1   |
|                                     GPL WEB_SERVER ISAPI .printer access [Priority: 2]                                     |   1   |
|                                         TGI HUNT gitrepo HTTP Probe [Priority: 2]                                          |   1   |
+----------------------------------------------------------------------------------------------------------------------------+-------+
