+--------------------------------------------------------------------------+-------+
|                                  Rules                                   | Count |
+--------------------------------------------------------------------------+-------+
|                     (http_inspect) not HTTP traffic                      |  100  |
|           (http_inspect) server response before client request           |  100  |
| (ipv6) IPv6 header includes an invalid value for the 'next header' field |  24   |
|                         (port_scan) TCP portscan                         |   3   |
|                   (tcp) experimental TCP options found                   | 3837  |
|            PROTOCOL-ICMP IPv6 multicast neighbor add attempt             |  27   |
+--------------------------------------------------------------------------+-------+
